<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport", content="width=device-width, initial-scale=1.0">
        <title>My bug library</title>
    </head>
    <h4><span style="color:#3498DB;" id="name"></span> Welcome To Benfei Bug Library</h4><hr>
    <p>Do note that most of the scripts below works only on unlimited panel</p>
    
    <div class="contain">
    
        <div class="item">
            <a href="https://www.mediafire.com/file/37pmy9ss0856xsf/X-MOON+INFINITY+V8.1+[FREE].zip/file">Infinity V8.1</a>
        </div>
        <div class="item">
            <a href="https://www.mediafire.com/file/uzepwvm4u718665/%F0%9F%8E%AD%E2%83%9F%E0%BC%91%E2%8C%81%E2%AD%9A%F0%9D%97%9B%CD%8D%F0%9D%97%AE%F0%9D%97%B1%F0%9D%97%B2%CD%A2%F0%9D%90%AC-%F0%9D%99%93%F0%9D%99%AB%CD%8B%F0%9D%99%A1%F0%9D%99%A4%F0%9D%99%9E%F0%9D%99%99%E0%BD%80%CD%A1%CD%9C%F0%9F%8C%B9+V1.5+%28+No++enc%29.zip/file">Hedra Crash no enc</a>
            
        </div>
        <div class="item">
            <a href="https://t.me/benfeitech/28">Vionix Obrion</a>
        </div>
        <div class="item"><a href="https://www.mediafire.com/file/k6e304eolk0bnws/ZENO-V13+©">Zen V13</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/x83pqu6scq2lkpb/𝗩𝗜𝗢𝗟𝗘𝗡𝗧+𝗗𝗘𝗔𝗧𝗛+𝗩𝟵𝟵𝟵+𝗜𝗡𝗙𝗜𝗡𝗜𝗧𝗬.zip/file">Violent De@th</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/3kf49u1o6v7dce4/%25F0%259F%2590%2589_RickZuGi_Crash_X_Md_%255B_No_Enc_%255D.zip/file">RickZugi Crash</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/v2skvaorbh3zqsv/𝚅𝙸𝙽𝚇𝚉𝙲𝚁𝙰𝚂𝙷𝚅6(𝙵𝚁𝙴𝙴𝙾𝙽𝙻𝚈).zip/file">VinxCrash</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/i40s7de99ekbdt5/AMBACRASH_V16_%2528BUYER%2529_.zip/file">Amba Crash</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/mcag08ar9rwwwb2/%25F0%259D%2590%258A%25F0%259D%2590%259A%25F0%259D%2590%25A2%25F0%259D%2590%259D%25F0%259D%2590%25A8%252B%25F0%259D%2590%2595%25F0%259D%259F%258F%252B%25F0%259D%2590%2586%25F0%259D%2590%259E%25F0%259D%2590%25A7%25F0%259D%259F%2590%252B%25F0%259D%2590%2585%25F0%259D%2590%25AB%25F0%259D%2590%259E%25F0%259D%2590%259E.zip.bak/file">Kaido V1 Gen2</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/kqjs29ovhj5wpww/SC_BUG_MEMEK_PINK_70K.zip/file">Memek Pink Bug</a></div>
        <div class="item"><a href="https://www.mediafire.com/file/ocwjlih738i1wti/JUSTIN+V21+F1+(BUYER).zip/file">Justin V21</a></div>
         <div class="item"><a href="https://www.mediafire.com/file/74k6t7lutwhqn4h/EZOZET_V1.0.3_VVIP_%252B_NO_ENC.zip/file">Ezezet V1</a></div>
          <div class="item"><a href="https://www.mediafire.com/file/08kbb1xvqf145hq/Apoliyon_Community_V1Gen1.zip/file">Apoliyon Gen V1</a></div>
           <div class="item"><a href="https://www.mediafire.com/file/2l2hk8lfg6bsfvh/%25F0%259D%2590%2582%25F0%259D%2590%2591%25F0%259D%2590%2588%25F0%259D%2590%258C%25F0%259D%2590%2588%25F0%259D%2590%258D%25F0%259D%2590%2580%25F0%259D%2590%258B_%25F0%259D%2590%2582%25F0%259D%2590%2591%25F0%259D%2590%2580%25F0%259D%2590%2592%25F0%259D%2590%2587_%25F0%259D%2590%25951_%2528%25F0%259D%2590%258E%25F0%259D%2590%2596%25F0%259D%2590%258D%25F0%259D%2590%2584%25F0%259D%2590%2591%2529.zip/file">Criminal Crash V1</a></div>
            <div class="item"><a href="https://www.mediafire.com/file/b7d1yvdoqd9116b/CRASHER_FORCRASHER_V6.zip/file">Crasher 4 Crasher V6</a></div>
            
       </div><br><br>
    <h6>Follow our social handle for more latest script and tech resources</h6>
    <button id="wa" onclick="location.href='https://whatsapp.com/channel/0029Vay16NVJENy6op6dBV3B'">WhatsApp Channel</button>
    <button id="tel" onclick="location.href='https://t.me/benfeitech'">Telegram</button>
    <button id="you" onclick="location.href='https://www.youtube.com/@benfeitech'">YouTube</button>
    <footer>
        <p id="ppp">Bug 2025 | Benfei®</p>
    </footer>
    <style >
        body {
            background: #fff;
            height: 100vh;
       
            justify-content: center;
            text-align: center;
        }
        footer{
            background: #414d82b7;
            color: #ffffff;
            text-align: center;
            margin-button: 0;
        }
        h4{
            color: #3498DB;
            margin: 50px;
            border: 2px solid#414d82b7;
            border-radius: 8px;
            padding: 6px;
        }
        .contain{
            background-color: #bbbbbbd9;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 1px dashed #121212;
        }
        .item{
            text-align: center;
            margin: 10px;
            padding: 10px;
            background: #fff;
        }
        p{
            color: #121212;
        }
      #ppp{
          padding: 15px;
          color: #fff;
      }
      button {
          width: 40%;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          padding: 8px;
          margin: 5px;
          color: white;
      }
      #wa{
          background: #2b9c27;
      }
      #tel{
         background: #679cce;
      }
      #you{
          background: #ce1122;
      }
      session{
          display : grid;
          grid-template-column: auto;
      }
    </style>
    <script>
        alert("🚨Disclaimer: Kindly note that everything shared on this webpage is strictly for educational purposes only. I will not be held responsible for any damage caused or whatsoever. Use at your own discretion")
   </script>
</html>